# mbox-backup

./: README.md  pom.xml
src/main/kotlin/com/github/jonathanlalou/mboxbackup/: MboxBackupApplication.kt
src/main/kotlin/com/github/jonathanlalou/mboxbackup/batch/: JobConfiguration.kt  MboxBackupConfiguration.kt  MboxBackupJobListener.kt  MboxItemProcessor.kt  MboxItemReader.kt  MboxItemReaderListener.kt  MboxItemWriter.kt
src/main/kotlin/com/github/jonathanlalou/mboxbackup/domain/: Mail.kt  Mbox.kt
src/main/kotlin/com/github/jonathanlalou/mboxbackup/helper/: MailFormatter.kt
src/test/kotlin/com/github/jonathanlalou/mboxbackup/: MboxBackupApplicationTests.kt
